<Window x:Class="lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab2"
        mc:Ignorable="d"
        Title="TextEditor" Height="450" Width="800">

    <Window.Resources>
        <!--Додавання ресурсу-->
        <LinearGradientBrush x:Key="LinearPanelBrush">
            <GradientStop Color="#FFF5F56E" Offset="0"></GradientStop>
            <GradientStop Color="#FF6DF9E9" Offset="0.5"></GradientStop>
            <GradientStop Color="#FFF5F56E" Offset="0.8"></GradientStop>
        </LinearGradientBrush>

        <!--Додавання стилю-->
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="5"></Setter>
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="BorderBrush" Value="White"></Setter>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Border Grid.Row="0" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10"  Background="{StaticResource LinearPanelBrush}">
            <!--Створення меню текстового редактора за допомогою контейнера StackPanel-->
            <StackPanel Grid.Row="0" Height="100" VerticalAlignment="Top" Orientation="Horizontal">
                <Button Command="Open" Width="100" ToolTip="Open" Style="{StaticResource ButtonStyle}">
                    <Image Width="80" Height="80" Source="images/open-folder.png"/>
                </Button>
                <Button Command="Cut" Width="100" ToolTip="Clear" Style="{StaticResource ButtonStyle}">
                    <Image Width="60" Height="60" Source="images/eraser.png"/>
                </Button>
                <Button Command="Copy" Width="100" ToolTip="Copy" Style="{StaticResource ButtonStyle}" CommandTarget="{Binding ElementName=inputTextBox}">
                    <Image Width="60" Height="60" Source="images/copy.png"/>
                </Button>
                <Button Command="Paste" Width="100" ToolTip="Paste" Style="{StaticResource ButtonStyle}" CommandTarget="{Binding ElementName=inputTextBox}">
                    <Image Width="60" Height="60" Source="images/add.png"/>
                </Button>
            </StackPanel>
        </Border>

        <Border Grid.Row="1" BorderBrush="#FFCBBEBE" BorderThickness="2" CornerRadius="10" Background="{StaticResource LinearPanelBrush}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <TextBox x:Name="inputTextBox" Grid.Row="0" Width="750" Height="220" VerticalAlignment="Stretch" VerticalScrollBarVisibility="Visible" TextWrapping="Wrap"
                         AcceptsReturn="True" FontSize="{Binding ElementName=fontSlider, Path=Value, UpdateSourceTrigger=PropertyChanged}"></TextBox>

                <!--Створення нижньої панелі за допомогою контейнера DockPanel-->
                <DockPanel Grid.Row="1" Height="30" Width="700" Margin="14">
                    <Label FontSize="16" FontWeight="Bold">Розмір шрифту:</Label>
                    <Slider Margin="4" MinWidth="100" Name="fontSlider" Maximum="100" Minimum="12" VerticalAlignment="Bottom"></Slider>
                    <Button ToolTip="Save" Command="Save" Width="50" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Style="{x:Null}">OK</Button>
                </DockPanel>
            </Grid>
        </Border>
    </Grid>
</Window>
